<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:elevation="5dp">

        <LinearLayout
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Title -->
            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:text="About This App"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Content Text -->
            <TextView
                android:id="@+id/dialog_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="This app allows you to add locations, view them in a list, and calculate the shortest route between them. You can enter city names or addresses, and the app will geocode them to get coordinates. The app then uses these coordinates to calculate distances and optimize the route."
                android:textSize="16sp" />

            <Button
                android:id="@+id/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/black"
                android:text="Ok"
                app:cornerRadius="10dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
